# springboot-auth

./: .gitignore  CLAUDE.md  LICENSE  README.md  application1.yml  data.txt  doc.md  git-flow-plus.config  pom.xml  pom1.xml
auth-common/: pom.xml
auth-gateway/: pom.xml
auth-gateway/src/main/java/com/platform/authgateway/: AuthGatewayApplication.java
auth-gateway/src/main/resources/: application.yml
auth-mpg/: pom.xml
auth-mpg/src/main/java/com/platform/authmpg/: AuthMpgApplication.java
auth-mpg/src/main/resources/: application-loal.yml  application.yml
auth-mpg/src/main/resources/tpl/: entity.java.ftl  mapper.java.ftl  mapper.xml.ftl
auth-mpg/src/test/java/com/platform/authmpg/: AppTemplateEngine.java  AuthMpgApplicationTests.java  CodeGenerateMPG.java
data-cleaning/: pom.xml
data-cleaning/src/main/java/com/platform/migrate/: DataCleaningApplication.java
data-cleaning/src/main/resources/: application.yml
data-flink/: pom.xml
data-flink/src/main/java/com/platform/dataflink/: DataFlinkApplication.java
data-flink/src/main/resources/: application.yml
data-flink/src/main/resources/static/: index.html
order-server/: pom.xml
order-server/src/main/java/com/platform/orderserver/: OrderController.java  OrderServerApplication.java
order-server/src/main/resources/: apiclient_key.pem  application-dev.yml  application.yml  pub_pri_key.properties
order-server/src/main/resources/liteflow/: test_flow.el.xml
order-server/src/main/resources/mapper/: BoardMapper.xml
order-server/src/test/java/com/platform/orderserver/: OrderServerApplicationTests.java
product-server/: pom.xml  xueqiu.md
product-server/src/main/java/com/platform/productserver/: ProductServerApplication.java
product-server/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
product-server/src/main/resources/mapper/: AccountLogMapper.xml  AccountMapper.xml  BtransLogMapper.xml  CtransLogMapper.xml  EtfInfoMapper.xml  FreezeLogMapper.xml  FreezeMapper.xml  FundInfoMapper.xml  GiveBatchInfoMapper.xml  GiveLogMapper.xml  GiveRefundLogMapper.xml  MenuMapper.xml  MerchantLogMapper.xml  MerchantMapper.xml  PkgInLogMapper.xml  PkgOutLogMapper.xml  StockInfoMapper.xml  UserMapper.xml
product-server/src/main/resources/tpl/: controller.java.ftl  entity.java.ftl  entity_req.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
product-server/src/test/java/com/platform/productserver/: AppEngine.java  MybatisGenerator.java
sandbox-desen/: pom.xml
sandbox-desen/src/main/java/com/platform/desen/: hold.md
sandbox-desen/src/main/resources/logmask/: log-defaults.xml  log-pattern.xml  logback-defaults.xml  logback-pattern.xml
sandbox-flex/: README.md  mybatis-flex.config  pom.xml
sandbox-flex/script/: data.sql
sandbox-flex/src/main/java/com/platform/flex/: FlexApplication.java
sandbox-flex/src/main/resources/: application-test.yml  application.yml
sandbox-flex/src/main/resources/mapper/: StudentMapper.xml
sandbox-flex/src/test/java/com/platform/flex/: FlexApplicationTests.java  MockTest.java
sandbox-message/: pom.xml
sandbox-message/src/main/java/com/platform/messsage/: BootApplication.java  OrderNoUtils.java
sandbox-message/src/main/resources/: application.yml
sandbox-satoken/: pom.xml
sandbox-satoken/scripts/: milvus-stack-2.6.6.compose.yaml
sandbox-satoken/src/main/java/com/platform/sandboxsatoken/: SandboxSatokenApplication.java
sandbox-satoken/src/main/resources/: application.yml
sandbox-satoken/src/main/resources/sql/: init.sql
sandbox-stock/: README.md  business.sql  pom.xml
sandbox-stock/src/main/java/com/platform/: StockApplication.java
sandbox-stock/src/main/java/com/platform/common/: ApiException.java  HttpStatus.java
sandbox-stock/src/main/java/com/platform/config/: AppBusConfig.java  AppDataConfig.java  AppExcelListener.java  AppMdgRegistry.java  AppMethodArgumentResolver.java  AppStaticConfig.java  AppWebMvcConfig.java  CustomRequestAdvice.java  CustomResponseAdvice.java  PassionInterceptor.java  Person.java  TestBean.java  ThreadPoolConfig.java  UserInfo.java  UserInfoReq.java  WeixinConfig.java
sandbox-stock/src/main/java/com/platform/controller/: ArgumentResolverController.java  ExcelController.java  GiteeThirdController.java  HomeController.java  IndexController.java  ProtoController.java  ResController.java  RewardController.java  SftpController.java  SseController.java  StockChartController.java  StockInfoController.java  WxPayController.java  ZipController.java
sandbox-stock/src/main/java/com/platform/dto/: AppExcelDto.java  FundDto.java  LineDto.java  PayDto.java  Person.java  Result.java  SftpDto.java  StockCompDto.java  StockInfoDto.java  StockLineDto.java  Stu.java  UserDto.java  student.proto
sandbox-stock/src/main/java/com/platform/entity/: ETfHomeInfo.java  EtfInfo.java  FundInfo.java  ItemInfo.java  Masseur.java  Reservation.java  ReservationDetail.java  ShopInfo.java  StockInfo.java
sandbox-stock/src/main/java/com/platform/mapper/: EtfInfoMapper.java  FundInfoMapper.java  ReservationDetailMapper.java  ReservationMapper.java  StockInfoMapper.java
sandbox-stock/src/main/java/com/platform/senstive/: PhoneSensitivity.java  SensitiveEnum.java  SensitiveSerializer.java  Sensitivity.java
sandbox-stock/src/main/java/com/platform/service/: ReservationService.java  StockService.java
sandbox-stock/src/main/java/com/platform/task/: StockTask.java
sandbox-stock/src/main/java/com/platform/utils/: Entity2SqlUtils.java  EntityUtils.java  ExpressionUtils.java  (+20 more)
sandbox-stock/src/main/resources/: application.properties  application.yml  logback-spring.xml
sandbox-stock/src/main/resources/data/: life-expectancy-table.json
sandbox-stock/src/main/resources/mapper/: EtfInfoMapper.xml  FundInfoMapper.xml  ReservationDetailMapper.xml  ReservationMapper.xml  StockInfoMapper.xml
sandbox-stock/src/main/resources/static/js/: echarts.min.js  jquery.min.js  vue.min.js
sandbox-stock/src/main/resources/templates/: index.ftl  index.html  test01.ftl  test01_bak.ftl  test02.ftl  test02_bak.ftl
(+443 files in other folders)
